http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:8000/;
        }

        location /projects/ {
            proxy_pass http://projects-service:8000/;
        }

        location /tasks/ {
            proxy_pass http://tasks-service:8000/;
        }

        location /notifications/ {
            proxy_pass http://notifications-service:8000/;
        }
    }
}
